# Generated by Django 3.0.4 on 2020-04-22 22:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0064_auto_20200422_1944'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='sate',
            new_name='state',
        ),
    ]
